{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "npm run build && concurrently --kill-others npm:watch npm:start:prod",
    "start:prod": "node dist/",
    "watch": "tsc --watch --preserveWatchOutput"
  },
  "types": "dist/",
  "dependencies": {
    "@curveball/accesslog": "^0.2.0",
    "@curveball/bodyparser": "^0.4.6",
    "@curveball/controller": "^0.2.2",
    "@curveball/core": "^0.12.0",
    "@curveball/problem": "^0.2.1",
    "@curveball/router": "^0.2.4"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "concurrently": "^5.2.0",
    "typescript": "^3.8.3"
  }
}
